<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
     <add id="Herfox_ProductsGrid::manager" title="Webscraper" module="Herfox_ProductsGrid" sortOrder="10" resource="Herfox_ProductsGrid::manager" />
        <add id="Herfox_ProductsGrid::productsgrid" title="Administrador de productos" module="Herfox_ProductsGrid" sortOrder="100" parent="Herfox_ProductsGrid::manager" resource="Herfox_ProductsGrid::productsgrid" action="wsproductsgrid/contacts"/>
    </menu>
</config>
