<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_CustomerAttributes
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\CustomerAttributes\Block\Customer\Form\Attributes"
                   name="attribute_customer_edit"
                   template="Amasty_CustomerAttributes::attributes.phtml"
                   cacheable="false" />
        </referenceContainer>
    </body>
</page>
